HOST=localhost
PORT=8080

ROOT=./public
SPA_INDEX=index.html
ENTRY=./src/index.tsx
OUT_FILE=./public/bundle.js
API_SERVICE=https://jsonplaceholder.typicode.com

WAIT_FOR_CHANGES = 1000;

NODE_ENV=development
